body {
  background-image: linear-gradient(#d3feff, rgb(191, 255, 254));
  color: black;
  margin: 0 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
}


.nav-item:hover {
  background-color: #eb7820;
  border-radius: 4px;
}
.text-reset:hover {
  background-color: #f77b15;
  border-radius: 4px;
}

.read_more{
  color: white  ;
  text-decoration: none;
}
.read_more:hover{
  background-color: #2323d4;
  border-radius: 4px;
}
.read_more1{
  display: block;
  margin: auto auto;
  color:white;
  font-size: 20px;
  text-decoration: none;
}
.read_more1:hover{
  color: #f1c522;
  border-radius: 4px;
}


.card-img-top {
  margin: 0 auto;
  height: 10rem !important;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.w-50 {
  padding: 5px;
  width: 100%;
}

.row-contact {
  display: inline-block;
  justify-content: center;
  align-items: center;
}

.partner1 {
  color: wheat;
  width: 50%;
  height: 400px;
  background-size: cover;
  /* object-fit: cover; */
}

.partner2 {
  /* background-image: url("/static/images/cafe2.svg"); */
  color: wheat;
  background-size: cover;
  width: 50%;
  height: 400px;
}

@media (max-width:1000px) {
  .partner1 {
    /* background-image: url("/static/images/cafe1.svg"); */
    color: wheat;
    width: 100%;
    height: 400px;
    background-size: cover;

  }

  .partner2 {
    /* background-image: q url("/static/images/cafe2.svg"); */
    color: wheat;
    width: 100%;
    height: 400px;
    background-size: cover;

  }

  .footer_content::before {
    display: block;
  }
}

.product_align {
  display: flex;
  justify-content: center;
}

#contact-iframe{

  display: block;
  justify-content: center;
  position: relative;
}

.text-reset{
  text-decoration: none;
}











/* .carousel-item {
  display: flex;
  justify-content: center;
} */

.card {
  width: 18rem;
  margin: 0 10px;
}
.hello_container{
  display: flex;
}
.hello-flex{
  display: inline-flex;
  justify-content: center;
}

.carousel-control-prev,
.carousel-control-next {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6vh;
  height: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  background-color: #e1e1e12b;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
}
.navbar{
  position: sticky;
}

@media all and (max-width:480px) {
 .slider-image{
  height: 300px;
  max-width: 100%;
 }
}
@media all and (min-width:500px) { 
  .slider-image {
    max-width: 100%;
    height: auto;
  }
}

.white_color{
  color: white;
}